Give the rank, bounds, extent and size of the following arrays:
real , dimension(1:15) :: A
integer , dimension(1:3,0:4) :: B
real , dimension(−2:2,0:1,1:4) :: C
integer , dimension(0:2,1:5) :: D
Which two of these arrays are conformable?


real , dimension(1:15) :: A
Rank: 1
Bounds: (1, 15)
Extent: 14

integer , dimension(1:3,0:4) :: B
Rank: 2
Bounds: (1,3),(0,4)
Extent: 3, 5

real , dimension(−2:2,0:1,1:4) :: C
Rank: 3
Bounds: (-2,2),(0,1),(1,4)
Extent: 5, 2, 4

integer , dimension(0:2,1:5) :: D
Rank: 2
Bounds: (0,2),(1,5)
Extent: 3, 5

Arrays are conformable if they have the same shape (same rank and extent in each dimension).
B and D are conformable.
